<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <table>
      <tr>
        <th>Nama</th>
        <th>Kelas</th>
      </tr>
      <tr>
        <td>Anfin</td>
        <td>tja5</td>
      </tr>
      <tr>
        <td>Putra</td>
        <td>tja4</td>
      </tr>
      <tr>
        <td>Aruna</td>
        <td>tja2</td>
      </tr>
    </table>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, unde?
    </p>
  </body>
</html>
